*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    margin: 20px;
    border: 2px solid #000;
}

.content-output{
    display: flex;
    margin: 10px;
    padding: 10px;
    border: 1px solid #000; 
    grid-column: 1;
    grid-row: 1/2;
}

.menu-container{
    border: solid 1px rgba(0, 0, 0, 1);
    margin: 10px;
    padding: 10px;
    grid-column: 2;
    grid-row: 1/2;
}

.box-flex{
    width: fit-content;
    height: fit-content;
    padding: 10px;
}

#b1, #b2, #b3{
    font-size: 3rem;
    color: white;
    background-color: rgba(170, 0, 0, 0.8);
    border: 5px solid rgb(219, 107, 107);
    border-radius: 15px;
}

button{
    width: fit-content;
    height: fit-content;
    font-size: 1.5rem;
    color: white;
    background-color: rgba(170, 0, 0, 0.8);
    border: 5px solid rgb(219, 107, 107);
    border-radius: 15px;
    margin: 5px;
    padding: 10px;
    transition: transform 0.2s ease;
}

button:active{
    background-color: rgba(170, 0, 0, 0.5);
    border: 5px solid rgba(219, 107, 107, 0.5);
    transform: scale(0.95);
}

p{
    font-size: 1.5rem;
    margin: 10px;
    font-weight: bold;
}

.flex-grow{
    display: flex;
    flex-direction: column;
}

#BI, #B1, #B2, #B3{
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    border: 1px solid #000;
    text-align: center;
    font-size: 1.5rem;
}

.butt{
    display: flex;
    flex-direction: row;
}